<!DOCTYPE html>
<html>
<head>
<title>DAYA DHARAM KANTA | 50 Ton Weighbridge</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1f1c2c, #928dab);
    color: white;
}

header {
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 42px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

header h3 {
    font-weight: normal;
    color: #ffd700;
}

.rating {
    margin-top: 10px;
    font-size: 20px;
    color: gold;
}

.section {
    background: white;
    color: black;
    margin: 30px auto;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #b30000;
}

img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.price-list {
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: 18px;
}

.price-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.contact {
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: #b30000;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: black;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.6);
    font-size: 14px;
}
</style>
</head>

<body>

<header>
    <h1>DAYA DHARAM KANTA</h1>
    <h3>50 Ton Electronic Weighbridge | Open 24x7</h3>
    <div class="rating">★★★★★ (4.8/5 Trusted Service)</div>
</header>

<div class="section">
    <h2>Our Weighbridge</h2>
    <img src="kanta.jpg" alt="DAYA DHARAM KANTA">
</div>

<div class="section">
    <h2>Address</h2>
    <p style="text-align:center; font-size:18px;">
        Rani Khera Road, 41<br>
        Mundka Railway Under Bridge<br>
        Near Durga Mandir<br>
        West Cabin Block, Mundka
    </p>
</div>

<div class="section">
    <h2>Price List</h2>
    <ul class="price-list">
        <li>Tata Ace – ₹100</li>
        <li>Canter – ₹120</li>
        <li>Turbo – ₹300</li>
        <li>Three Wheeler – ₹70</li>
        <li>Other Vehicles – According to Vehicle Type & Weight</li>
    </ul>
</div>

<div class="section">
    <h2>About Us</h2>
    <p style="text-align:center; font-size:18px;">
        DAYA DHARAM KANTA is a reliable and accurate 50 Ton electronic weighbridge 
        located in Mundka. We provide fast, transparent and professional weighing 
        services for all commercial vehicles. Our goal is to ensure trust, 
        accuracy and smooth service for transporters and businesses. 
        Operating 24x7, we are always ready to serve.
    </p>
</div>

<div class="section contact">
    <h2>Contact Us</h2>
    <p style="font-size:18px;">
        Email: <br>
        <a href="mailto:naitik3575@gmail.com">naitik3575@gmail.com</a>
    </p>

    <a class="btn" href="https://www.google.com/maps" target="_blank">
        View on Google Maps
    </a>
</div>

<footer>
© 2026 DAYA DHARAM KANTA | 50 Ton Weighbridge | 24x7 Service
</footer>

</body>
</html>